===============================================
CodeHubot 外部数据库部署方案 - 使用说明
===============================================

已为您的项目添加了外部数据库支持！现在可以使用已有的 MySQL 服务进行部署。

📁 新增/修改的文件
===============================================
1. docker/docker-compose.external-db.yml      - 外部数据库模式的 Docker Compose 配置
2. docker/.env.external-db.example            - 外部数据库模式的环境变量模板
3. docker/EXTERNAL_DB_SETUP.md                - 详细部署指南（13KB）
4. docker/EXTERNAL_DB_QUICK_START.md          - 快速开始指南（3KB）
5. docker/README.md                           - 已更新，添加两种模式对比
6. deploy.sh                                  - 已增强，支持外部数据库命令
7. EXTERNAL_DB_DEPLOYMENT.md                  - 完整技术方案说明（9.5KB）

🚀 快速开始 - 三步部署
===============================================

第一步：准备外部 MySQL 数据库
-------------------------------------------
# 登录 MySQL
mysql -u root -p

# 创建数据库和用户
CREATE DATABASE aiot_admin CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'aiot_user'@'%' IDENTIFIED BY 'your_password';
GRANT ALL PRIVILEGES ON aiot_admin.* TO 'aiot_user'@'%';
FLUSH PRIVILEGES;
EXIT;

# 导入数据库结构
mysql -h YOUR_MYSQL_HOST -u aiot_user -p aiot_admin < SQL/init_database.sql


第二步：配置环境变量
-------------------------------------------
# 复制配置模板
cp docker/.env.external-db.example docker/.env

# 编辑配置文件
vim docker/.env

# 必须修改以下配置：
EXTERNAL_DB_HOST=192.168.1.100      # 你的 MySQL 服务器地址
EXTERNAL_DB_PORT=3306               # MySQL 端口
EXTERNAL_DB_USER=aiot_user          # 数据库用户名
EXTERNAL_DB_PASSWORD=your_password  # 数据库密码
EXTERNAL_DB_NAME=aiot_admin         # 数据库名称

# 生成安全密钥（生产环境必须！）
python3 -c "import secrets; print(secrets.token_urlsafe(32))"
# 将生成的密钥填入：
SECRET_KEY=<生成的密钥>
INTERNAL_API_KEY=<再生成一个密钥>


第三步：启动服务
-------------------------------------------
# 一键部署（推荐）
./deploy.sh deploy-external-db

# 或分步执行
./deploy.sh build-external-db    # 构建镜像
./deploy.sh start-external-db    # 启动服务


🎯 访问服务
===============================================
等待约 30 秒后访问：

前端：       http://localhost
后端 API：   http://localhost:8000
API 文档：   http://localhost:8000/docs
Celery 监控：http://localhost:5555/flower (默认 admin/admin)


🔧 常用命令
===============================================
# 查看服务状态
./deploy.sh status-external-db

# 查看所有日志
./deploy.sh logs-external-db

# 查看特定服务日志
./deploy.sh logs-external-db backend
./deploy.sh logs-external-db frontend

# 重启服务
./deploy.sh restart-external-db

# 停止服务
./deploy.sh stop-external-db


⚠️ 常见问题
===============================================

问题 1：本机 MySQL 连接失败
-------------------------------------------
Docker 容器内的 localhost 指向容器自己，不是宿主机。

解决方法：
# macOS/Windows - 使用特殊域名
EXTERNAL_DB_HOST=host.docker.internal

# Linux - 使用宿主机 IP（不能用 localhost）
EXTERNAL_DB_HOST=192.168.1.100


问题 2：远程 MySQL 连接被拒绝
-------------------------------------------
可能是防火墙或 MySQL 配置问题。

解决方法：
# 1. 配置 MySQL 允许远程连接
sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf
# 修改：bind-address = 0.0.0.0
sudo systemctl restart mysql

# 2. 开放防火墙端口
sudo ufw allow 3306/tcp  # Ubuntu
# 或
sudo firewall-cmd --permanent --add-port=3306/tcp  # CentOS
sudo firewall-cmd --reload


问题 3：权限不足 (Access denied)
-------------------------------------------
解决方法：
mysql -u root -p
GRANT ALL PRIVILEGES ON aiot_admin.* TO 'aiot_user'@'%';
FLUSH PRIVILEGES;


问题 4：服务启动失败
-------------------------------------------
# 查看详细日志
./deploy.sh logs-external-db backend

# 常见原因：
# - 数据库连接配置错误（检查 docker/.env）
# - 数据库未初始化（重新导入 SQL/init_database.sql）
# - 网络不通（ping 测试数据库主机）


📊 两种模式对比
===============================================
┌─────────────┬──────────────────┬────────────────────┐
│   特性      │   标准模式       │  外部数据库模式    │
├─────────────┼──────────────────┼────────────────────┤
│ MySQL 部署  │ Docker 容器      │ 独立服务           │
│ 部署命令    │ ./deploy.sh      │ ./deploy.sh        │
│             │   deploy         │   deploy-external-db│
│ 配置文件    │ .env.example     │ .env.external-     │
│             │                  │   db.example       │
│ 数据初始化  │ 自动             │ 手动               │
│ 启动时间    │ ~30秒            │ ~15秒              │
│ 内存占用    │ ~2GB             │ ~1GB               │
│ 适用场景    │ 开发、测试       │ 生产环境           │
└─────────────┴──────────────────┴────────────────────┘


🔄 模式切换
===============================================

从标准模式切换到外部数据库模式
-------------------------------------------
# 1. 导出数据
docker-compose -f docker/docker-compose.prod.yml exec mysql \
  mysqldump -u aiot_user -p aiot_admin > backup.sql

# 2. 导入到外部 MySQL
mysql -h EXTERNAL_HOST -u aiot_user -p aiot_admin < backup.sql

# 3. 停止标准模式
./deploy.sh stop

# 4. 配置外部数据库模式
cp docker/.env.external-db.example docker/.env
vim docker/.env  # 配置外部数据库信息

# 5. 启动外部数据库模式
./deploy.sh deploy-external-db


📚 详细文档
===============================================
根目录：
  - EXTERNAL_DB_DEPLOYMENT.md       完整技术方案说明

docker/ 目录：
  - EXTERNAL_DB_SETUP.md            详细部署指南（推荐阅读）
  - EXTERNAL_DB_QUICK_START.md      快速开始指南
  - README.md                       主部署文档（已更新）


💡 最佳实践
===============================================
1. 开发环境：使用标准模式（简单快速）
   ./deploy.sh deploy

2. 生产环境：使用外部数据库模式（稳定可靠）
   ./deploy.sh deploy-external-db

3. 数据备份：
   # 外部数据库模式
   mysqldump -h EXTERNAL_HOST -u aiot_user -p aiot_admin > backup.sql

4. 安全建议：
   - 生产环境必须修改 SECRET_KEY 和 INTERNAL_API_KEY
   - 使用强密码
   - 限制数据库访问 IP
   - 定期备份数据


🆘 获取帮助
===============================================
# 查看所有可用命令
./deploy.sh

# 查看外部数据库模式命令
./deploy.sh | grep external-db

# 查看详细文档
cat docker/EXTERNAL_DB_SETUP.md
cat docker/EXTERNAL_DB_QUICK_START.md


===============================================
祝您部署顺利！
===============================================
